<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Um site de apresentação pessoal">
	<meta name="keywords" content="Python, CSS, HTML, Desenvolvedor Back-end">

	<link rel="icon" href="image/code.png" type="image/png">
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="css/responsivo.css"> 
	<title>My Profile</title>
</head>
<body>
	<nav class="navbar">
		<div class="logo">
			<h1>My Profile</h1>
		</div>
	</nav> 
	<header class="header">
		<div class="headline">
			<h2>Desenvolvedor Web</h2>
			<p>Buscando oportunidades de estágio no campo de tecnologia, 
				destaco meu conhecimento em Python (Django e Flask), habilidades em SQL 
				e Postgres, experiência em trabalhar com o Git e familiaridade com o Docker. 
				Embora eu ainda não tenha experiência profissional, adquiri conhecimento
				e desenvolvi habilidades relevantes durante minha formação acadêmica. 
				Meu objetivo é aplicar meus conhecimentos e contribuir para o crescimento 
				de uma empresa, por meio de um estágio enriquecedor. 
			</p>
		</div>
		<div class="img-headline">
			<img style="max-width: 90%;" src="image/Developer_.png" alt="Developer">
		</div>
	</header>
	<section>
		<h2>Meu perfil e skills</h2>
		<div class="servicos">
			<div class="card">
				<div class="card-text">
					<img src="image/university.png" alt="university">
					<h3>Estudante de Sistemas de Informação na UFSC</h3>
					<p>Ingressei em 2021 e atualmente no 3° módulo, já vivencie: 
						Orientação a Objetos, Diagramas de Classes, Arquitetura MVC, 
						Analise de Dados entre outras disciplinas fundamentais na area
						de Tecnologia.
					</p>
				</div>
			</div>
			<div class="card">
				<div class="card-text">
					<img src="image/desenvolvedor-de-software.png">
					<h3>Desenvolvimento Backend</h3>
					<p> Não me contentei apenas com o que foi entregue na Universidade e fui 
						atrás de aprofundar meu conhecimento em programação. Hoje sou capaz de poder
						trabalhar com desenvolvimento web back-end utilizando frameworks Python.
					</p>
				</div>
			</div>
			<div class="card">
				<div class="card-text">
					<img src="image/experiencia.png" alt="Experiencia">
					<h3>Vivência</h3>
					<p> Atualmente tenho capacidade em trabalhar na criação de Aplicações Monolíticas
						e REST, além de conhecimento em SQL, Postgres e suas linguagens(slq e plpgsql). 
						Alem disso, posso utilizandar conteiners e versionamento de código com git.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section>
		<h2>Projetos Feitos</h2>
		<div class="projects">
			<a href="https://github.com/GabrielTerra55/Tic-Tac-Toe-Master" class="card project" target="_blank" >
				<div>
					<img src="image/project.png" alt="Project">
					<h3>Tic-Tac-Toe-Master</h3>
					<p>Utilização da linguagem Python, arquitetura MVC, 
						Diagrama de classes, e biblioteca Pytest com objetivo 
						de aprofundar meus conhecimentos em algoritimos
					</p>
				</div>
			</a>
			<a href="https://github.com/GabrielTerra55/Check_list_API" class="card project" target="_blank">
				<div>
					<img src="image/project.png" alt="Project">
					<h3>Check_List_API</h3>
					<p>Utilização do framework Flask para criar uma API Rest com 
						proposito de servir recursos baseado ne uma lista to-do.
						Foi utilizado SQLAlchemy, Marshmallow, flask_restx e Swagger
					</p>
				</div>
			</a>
			<a href="https://github.com/GabrielTerra55/Short_Link" class="card project" target="_blank">
				<div >
					<img src="image/project.png" alt="Project">
					<h3>Short Link</h3>
					<p> Foi Utilizado o framework Django para a criação de uma 
						aplicação monolitica com base em um encurtador de links, 
						alem das bibliotecas requests e validators.
					</p>
				</div>
			</a>
		</div>
		<div class="buttom">
			<a href="https://www.linkedin.com/in/gabrielcorreaterra/" class="contact-btn" >Contate Agora</a>
		</div>
	</section>

	<footer>
		<div class="logo-rodape">
			<h1>My Profile</h1>
			<p>Um site feito com HTML e CSS </p>
		</div>
	</footer>
</body>
</html>
